---

epel_release: "https://download.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
ohpc_release: "https://github.com/openhpc/ohpc/releases/download/v1.3.GA/ohpc-release-1.3-1.el7.x86_64.rpm"

ohpc_mvlan_master_ip: "192.168.200.100"

warewulf_bos_fstab:
  - "{{ ohpc_mvlan_master_ip }}:/home /home nfs nfsvers=3,rsize=1024,wsize=1024,cto 0 0"
  - "{{ ohpc_mvlan_master_ip }}:/opt/ohpc/pub /opt/ohpc/pub nfs nfsvers=3 0 0"

warewulf_nfs_exports:
  - "/home *(rw,no_subtree_check,fsid=10,no_root_squash)"
  - "/opt/ohpc/pub *(ro,no_subtree_check,fsid=11)"

repo_add_yum_repos:
  OpenHPC:
    contents: |
      [OpenHPC]
      name=OpenHPC-1.3 - Base
      baseurl=http://build.openhpc.community/OpenHPC:/1.3/CentOS_7
      gpgcheck=1
      gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenHPC-1

      [OpenHPC-updates]
      name=OpenHPC-1.3 - Updates
      baseurl=http://build.openhpc.community/OpenHPC:/1.3/updates/CentOS_7
      gpgcheck=1
      gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenHPC-1
