---

network_ether_interfaces:
  - device: enp4s0f0
    name: eth0
    bootproto: dhcp
    onboot: yes
  - device: enp4s0f1
    name: eth1
    bootproto: static
    onboot: yes
    address: 192.168.100.1
    netmask: 255.255.255.0
  - device: ib0
    name: ib0
    bootproto: static
    onboot: no
    address: 192.168.0.1
    netmask: 255.255.255.0

crond_files:
  hello_world:
    contents: |
      #!/bin/sh
      echo "hello world" > /tmp/crond

cron_hourly_files:
  hello_world:
    contents: |
      #!/bin/sh
      echo "hello world" > /tmp/cronhourly
      
cron_daily_files:
  hello_world:
    contents: |
      #!/bin/sh
      echo "hello world" > /tmp/crondaily

conman_compute:
  - CONSOLE name="kit001" dev="ipmi:pkit001" ipmiopts=""
  - CONSOLE name="kit002" dev="ipmi:pkit002" ipmiopts=""
  - CONSOLE name="kit003" dev="ipmi:pkit003" ipmiopts=""
  - CONSOLE name="kit004" dev="ipmi:pkit004" ipmiopts=""
  - CONSOLE name="kit005" dev="ipmi:pkit005" ipmiopts=""
  - CONSOLE name="kit006" dev="ipmi:pkit006" ipmiopts=""
  - CONSOLE name="kit007" dev="ipmi:pkit007" ipmiopts=""
  - CONSOLE name="kit008" dev="ipmi:pkit008" ipmiopts=""
  - CONSOLE name="kit009" dev="ipmi:pkit009" ipmiopts=""
  - CONSOLE name="kit010" dev="ipmi:pkit010" ipmiopts=""
  - CONSOLE name="kit011" dev="ipmi:pkit011" ipmiopts=""
  - CONSOLE name="kit012" dev="ipmi:pkit012" ipmiopts=""
  - CONSOLE name="kit013" dev="ipmi:pkit013" ipmiopts=""
  - CONSOLE name="kit014" dev="ipmi:pkit014" ipmiopts=""
  - CONSOLE name="kit015" dev="ipmi:pkit015" ipmiopts=""
  - CONSOLE name="kit016" dev="ipmi:pkit016" ipmiopts=""
  - CONSOLE name="kit017" dev="ipmi:pkit017" ipmiopts=""
  - CONSOLE name="kit018" dev="ipmi:pkit018" ipmiopts=""
  - CONSOLE name="kit019" dev="ipmi:pkit019" ipmiopts=""
  - CONSOLE name="kit020" dev="ipmi:pkit020" ipmiopts=""
  - CONSOLE name="kit021" dev="ipmi:pkit021" ipmiopts=""
  - CONSOLE name="kit022" dev="ipmi:pkit022" ipmiopts=""
  - CONSOLE name="kit023" dev="ipmi:pkit023" ipmiopts=""
  - CONSOLE name="kit024" dev="ipmi:pkit024" ipmiopts=""
  - CONSOLE name="kit025" dev="ipmi:pkit025" ipmiopts=""
  - CONSOLE name="kit026" dev="ipmi:pkit026" ipmiopts=""
  - CONSOLE name="kit027" dev="ipmi:pkit027" ipmiopts=""
  - CONSOLE name="kit028" dev="ipmi:pkit028" ipmiopts=""
  - CONSOLE name="kit029" dev="ipmi:pkit029" ipmiopts=""
  - CONSOLE name="kit030" dev="ipmi:pkit030" ipmiopts=""
  - CONSOLE name="kit031" dev="ipmi:pkit031" ipmiopts=""
  - CONSOLE name="kit032" dev="ipmi:pkit032" ipmiopts=""

conman_io:
  - CONSOLE name="kit-io1" dev="ipmi:pkit-io1" ipmiopts=""
  - CONSOLE name="kit-io2" dev="ipmi:pkit-io2" ipmiopts=""
  - CONSOLE name="kit-io3" dev="ipmi:pkit-io3" ipmiopts=""
  - CONSOLE name="kit-io4" dev="ipmi:pkit-io4" ipmiopts=""
  - CONSOLE name="kit-io5" dev="ipmi:pkit-io5" ipmiopts=""
  - CONSOLE name="kit-io6" dev="ipmi:pkit-io6" ipmiopts=""
  - CONSOLE name="kit-io7" dev="ipmi:pkit-io7" ipmiopts=""
  - CONSOLE name="kit-io8" dev="ipmi:pkit-io8" ipmiopts=""

conman_fe:
  - CONSOLE name="kit-fe" dev="ipmi:pkit-fe" ipmiopts=""

slurm_config_path: "/etc/slurm"
#slurm_state_source: "vl-filer:/systems/slurm"
slurmctld_hostname: "fc-master"
slurmctld_addr: "10.0.3.48"
#slurmctld_addr_elogin: "192.168.0.22"
#slurmctld_backup: "ga-drm2"
slurmdbd_hostname: "fc-master"
cluster_name: "fc"
slurm_clustername: "{{ cluster_name }}"
#eswrap_node: "ga-login1-eth2"
#smw_hostname: "ga-smw"

# Variables in the *.conf.j2 files
slurm_controlmachine: "{{ slurmctld_hostname }}"
slurm_control_addr: "{{ slurmctld_addr }}"
#slurm_control_addr_elogin: "{{ slurmctld_addr_elogin }}"
#slurm_backupcontroller: "{{ slurmctld_backup }}"
slurm_computenodes: |
  NodeName=nid000[24-31,52-63] Sockets=2 CoresPerSocket=16 ThreadsPerCore=2 Feature=haswell,compute Gres=craynetwork:4 #RealMemory=123000
  NodeName=nid000[32-51] Sockets=1 CoresPerSocket=68 ThreadsPerCore=4 Feature=knl,compute State=UNKNOWN Gres=craynetwork:4 #RealMemory=94000
slurm_partitions: |
  PartitionName=standard Nodes=nid000[24-31,52-63] Default=YES DefaultTime=1:00:00 MaxTime=24:00:00 State=UP OverSubscribe=EXCLUSIVE
  PartitionName=knl Nodes=nid000[32-51] Default=NO DefaultTime=1:00:00 MaxTime=24:00:00 State=UP OverSubscribe=EXCLUSIVE
  PartitionName=all Nodes=nid000[24-63] Default=NO DefaultTime=1:00:00 MaxTime=24:00:00 State=UP OverSubscribe=EXCLUSIVE Hidden=yes DisableRootJobs=NO
slurm_dbdaddr: "{{ slurmdbd_hostname }}"
slurm_dbdhost: "{{ slurmdbd_hostname }}"
slurm_storagehost: "localhost"
slurm_jobcomphost: "{{ slurmdbd_hostname }}"
slurm_accountingstoragehost: "localhost"
#slurm_salloc_elogin_str: "/usr/local/bin/salloc"
slurm_salloc_str: "/opt/slurm/bin/srun -n1 -N1 --mem-per-cpu=0 --pty --preserve-env --mpi=none $SHELL"

gres_nodes: []
